Frame=Coder Pintar.JAVA v2.4.2
File=Archivo
Save=Salvar
Print=Imprimir imagen
Import=Importar imagen
ImageProp=Piedades de la imagen
Exit=Salida
Edit=Editar
GuideLines=Directrices
Undo=Deshacer
Copy=Copia
Paste=Pasta
Picture=Cuadro
BlurImage=Desenfoque de imagen
FlipImage=Voltear la imagen
RotateImage=Rotar imagen
InvertImage=Invertir colores de imagen
MergeImage=Fusionar dos imágenes
GetScreenCapture=Obtener capturas de pantalla
Languages=Idiomas
Themes=Temas
Default=Por defecto
About=Acerca de
GoToWebSite=Ir al sitio web
ShareYourOp=Comparte tu opinión
Pencil=El Lápiz
Eraser=El Borrador
Clear=Claro
Select=Seleccionar
Colors=Colores
Bucket=Cubo de pintura
ColorPicker=Selector de color
Crop=Cultivo
Text=Texto
Redraw=Volver a dibujar
ZoomPlus=Zoom
ZoomMinus=Zoom
ChooseFont=Elegir fuente
CurrentColor=Color actual:
SetStroke=Establecer trazo :
Dashed=Dañado
Gredient=Gradiente
MixColors=Colores Mixtos
FillInShape=Rellenar la forma