Frame=Coder Paint.JAVA v2.4.2
File=Dosya
Save=Kaydet
Print=Bask\u0131
Import=Resim aç
ImageProp=Resim özellikleri
Exit=Ç\u0131k\u0131\u015F
Edit=Düzenle
GuideLines=K\u0131lavuz hatlar\u0131
Undo=Geri
Copy=Kopyala
Paste=Yap\u0131\u015Ft\u0131r
Picture=Foto\u011Fraf
BlurImage=Görüntü bulan\u0131kla\u015Ft\u0131r
FlipImage=Resmi ters çevir
RotateImage=Resmi döndür
InvertImage=Renkleri ters çevir
MergeImage=\u0130ki resmi birle\u015Ftir
GetScreenCapture=Ekran görüntüsü çek
Languages=Diller
Themes=Temalar
Default=Varsay\u0131lan
About=Hakk\u0131nda
GoToWebSite=Web sitesine git
ShareYourOp=Fikrini payla\u015F
Pencil=Kalem
Eraser=Silgi
Clear=Temizle
Select=Alan seç
Colors=Renkler
Bucket=Boya kovas\u0131
ColorPicker=Renk seçici
Crop=K\u0131rp
Text=Yaz\u0131
Redraw=Yeniden çiz
ZoomPlus=Yak\u0131nla\u015Ft\u0131r
ZoomMinus=Uzakla\u015Ft\u0131r
ChooseFont=Yaz\u0131 tipi seç :
CurrentColor=Kullan\u0131lan renk :
SetStroke=Kal\u0131nl\u0131\u011F\u0131 ayarla :
Dashed=Kesik çizgi
Gredient=Geçi\u015Fli renk
MixColors=Renk kar\u0131\u015F\u0131m\u0131
FillInShape=\u015Eekli doldur